<!DOCTYPE html>
<html>
  <head>
    <title>Avrey Anderson's Blog</title>
    <style>
    body {padding:0px; margin:0px; background-color:lightblue; width:100%;}
    
    #top {width:100%; background-image: url(IMG-2289.jpg); background-repeat:norepeat; background-color:black; text-align:center; margin:0px; padding-top:100px;padding-bottom:100px;}
      
    #topname {color:white;margin:0px; padding:0px; font-size:4vw; width:100%;}
     
    .large-title {text-align:center; color:darkblue; font-size:3vw; background-color:tan; border-top:solid black 4px; border-bottom:solid black 4px; margin:0px; width:100%;}
    
    .small-title-r {text-align:center; color:darkblue; font-size:3vw; background-color:tan; border-top:solid black 4px; border-bottom:solid black 4px; margin:0px; width:100%;}
      
    .left-im {float:left; margin:10px;}
      
    .paragraph {font-size:3vw; background-color:tan; color:darkblue; border-top:solid darkgray 4px; border-bottom:solid darkgray 4px; margin:10px;} 
      
    </style>
  </head>
  <body>
    <div id="top"><h1 id="topname">Avrey J. Anderson</h1></div>
    
    <h1 class="large-title">About My Self</h1>
    
    <img src="IMG-2289.jpg" height="600" width="500" class="left-im">
    
    <p class="paragraph">Hello, I am Avrey James Anderson Sr. I am a politician and businessman from Dripping Springs, Texas. I was born in Houston, Texas on May 20th 2003. I ran for District Clerk of Hays County, Texas In 2022 at age 19. I went to Dripping Springs High School and graduated in 2021. I did well in economics, government, physics, and mathematics. I started college for a degree in Computer Infomation Technology and learned how to program computers and build websites in the summer of 2021. Right now I am currently halfway done with my degree program and hope for an electoral win in november of 2022. My political, governmental, and entrepreneurial interests can be understood and highlighted in various themes throughout this blog. I will also add references to political, and entrepreneurial ideas of mine in this blog.   </p>
    <br>
    <h1 class="small-title-r">About My Politics</h1>
    <p class="paragraph"></p>
  </body>
</html>
